automount-antix
#abcde #now huge!
acpi-support-base 
acpid 
add-desktop-antix 
add-key-antix 
#add-start-antix 
advert-block-antix  
alsamixer-equalizer-antix
amd64-microcode
antix-goodies 
antix-installer 
antix-user
app-select-antix
apulse
arandr 
arc-theme
arc-evopro2-theme-antix
artwork21-antix
ash 
at-spi2-core # remove org.a11y.Bus warnings
atmel-firmware 
automount-antix
b43-fwcutter
bc
binutils 
bluez-firmware
bootrepair-antix
br2684ctl
#breeze-snow-cursor-theme-antix
broadcom-sta-dkms
bzip2
calcurse
cd-discid
cdw
celluloid
cifs-utils
clearlooks-phenix-theme
clipit
cmst #use in full only? 
#codecs-antix
conky-legacy-all
connectshares-antix
connman #use in full only ?
#connman-bluetooth-firmware-antix #use in full only 
#connman-gtk #use in full only 
#connman-vpn #use in full only 
#connman-ui # use on base?
control-centre-antix
cpp
cpulimit
cryptsetup-initramfs
cryptsetup-modified-functions
dbus-x11
dctrl-tools
ddm-mx
deborphan
desktop-defaults-fluxbox-antix
desktop-defaults-hlwm-antix
desktop-defaults-icewm-antix
desktop-defaults-jwm-antix
desktop-defaults-rox-antix 
desktop-defaults-spacefm-antix
desktop-defaults-full-antix
desktop-defaults-antix #NEW
desktop-menu-antix #NEW
desktop-session-antix
dialog
dictionaries-common
dillo
#disk-manager
dmz-cursor-theme
docbook-xml
dpkg-dev#why?
droopy-antix
ds-mouse-antix
dvd+rw-tools
dzen2
esound-common
exfat-fuse
exfat-utils 
extlinux
faq-docs-antix
fbxkb
feh
file-roller#use xarchiver (again)
#firefox-esr
firmware-amd-graphics 
firmware-atheros
firmware-ath9k-htc
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211 
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
#firmware-netronome
firmware-netxen
#firmware-qcom-media
#firmware-qcom-soc
firmware-qlogic
#firmware-ralink
firmware-realtek
firmware-samsung
firmware-ti-connectivity
firmware-zd1211
flac
flags-common
fluxbox
#fluxbox-base-themes-antix
fontconfig
fontconfig-config
fonts-opensymbol
#fonts-dejavu #use in full only 
fonts-vlgothic # Japanese 
fonts-wqy-microhei # Chinese 
fonts-sil-abyssinica #Amharic
#fonts-ubuntu #full only
formatusb
freeglut3
#fskbsetting #not in sid
fxload
galculator
galternatives
geany
geany-common 
gettext
gexec
#gsfonts
#gsfonts-other
#gsfonts-x11
gftp-common
gftp-gtk
giblib1
gksu
#gnome-keyring
#gnome-mpv#replaced by celluloid
gnome-ppp
gnupg-agent
gnupg2
gparted
gpm
growisofs
grsync
grubcc-antix
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtkdialog
hdparm
herbstluftwm 
hicolor-icon-theme
hunspell-en-us
icedax
icewm
icewm-common
#icewm-base-themes-antix
icewm-icons-papirus-antix
#ifplugd #is this causing slowdown?
intel-microcode
intltool-debian
inxi-gui-antix
#iso-snapshot-antix
iso-template-antix
jmtpfs
jwm
lame
laptop-detect
leafpad 
libasound2-plugin-equal 
#libcmd #needed for latest mx qt apps?
libfile-mimeinfo-perl #xdg-utils
libx11-protocol-perl #xdg-utils
libgl1-mesa-dri # Include?
libnotify-bin
libnotify4
libpam-elogind
#libpam-elogind-compat
#libpam-gnome-keyring
libsox-fmt-mp3
libssl1.0.0 #for spotify
links2
live-boot-docs-antix
live-usb-maker-gui-antix
lm-sensors
lsof
#lvm2 #include?
lxappearance
#lxkeymap #not in sid
lxtask
lzma
man-db
manpages
#mdadm #include?
menu-manager-antix 
mesa-utils
midisport-firmware
mime-support
mirage
mobile-broadband-provider-info
moc
moc-ffmpeg-plugin
#modemmanager #full only
#modem-manager-gui #full only
module-assistant
mountbox-antix
mp3blaster
#mps-youtube #seems broken rplace with ytfzf 
mpv
mtpaint
#mtpaint-handbook
net-tools
network-assistant
newsboat
niroki-theme-antix
normalize-audio
#ofono
#openconnect
openssh-client
oxy-black-cursor-theme-antix
oxy-white-cursor-theme-antix
papirus-mini-antix
parted
partimage
partition-info
pinentry-gtk2
pm-utils
pmount
po-debconf
powermgmt-base
prettypink-themes
python3-pyxattr
python3-xdg 
#python-xdg 
qpdfview
qpdfview-translations
#qt5ct #full only
#qt5-style-plugins #full only
#qt5-gtk-platformtheme #full only
repo-manager
resolvconf
rox-filer
roxterm-gtk2
rtmpdump
rtorrent
rxvt-unicode
sc
seamonkey
#searchmonkey #full only
set-dpi-antix
set-screen-blank-antix
screenlight-antix
screenshot-antix
scrot
sgml-base
sgml-data
shared-mime-info
slim
slim-themes-extras-antix 
sox
spacefm
ssh-askpass
sshfs
strace
#streamlight-antix#full only?
suckless-tools
syslinux
syslinux-common
system-keyboard-qt
tcl
tcl8.6
udevil
#udisks2#not needed?
#umts-panel2#Depends: python-gtk and python-gobject
unzip
update-inetd
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
vbetool
#virtualbox-guest-utils-modified-init # full only
#virtualbox-guest-dkms # full only
#virtualbox-guest-utils   # full only
#virtualbox-guest-x11  # full only
volumeicon-alsa-icons
volumeicon-alsa-legacy
vorbis-tools
wallpaper-antix
wingrid-antix
#wordgrinder #full only
wireless-tools
wodim
wmctrl
wpagui 
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
#xarchiver
xauth
xaw3dg
xbacklight 
xbase-clients
xbitmaps
xdg-utils
xdotool
#xf86-video-sisimedia-antix#broken in buster
#xfburn
xfonts-100dpi
xfonts-base
xfonts-encodings
xfonts-intl-asian
xfonts-intl-european
xfonts-intl-japanese
xfonts-scalable
xfonts-terminus
xfonts-utils
xinit
xloadimage
xlockmore
xml-core
xmms
xmms-skins-antix
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
#xserver-xorg-legacy # not needed on base/full since we have slim login manager
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glide
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis671
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsettingsd
xutils
#xutils-dev #moved to full
yad 
youtube-dl 
ytfzf
zip
